warning: LF will be replaced by CRLF in src/main/assets/objects/Entity.ts.
The file will have its original line endings in your working directory.
[1mdiff --git a/src/main/assets/objects/Entity.ts b/src/main/assets/objects/Entity.ts[m
[1mindex de1cfa7..8bf4f54 100644[m
[1m--- a/src/main/assets/objects/Entity.ts[m
[1m+++ b/src/main/assets/objects/Entity.ts[m
[36m@@ -38,6 +38,14 @@[m [mexport class Entity extends Phaser.GameObjects.Sprite {[m
   protected setCollideOnTileBelowFoot(toCollide: boolean) {[m
     this.getTileBelowFoot().properties["collide"] = toCollide;[m
   }[m
[32m+[m
[32m+[m[32m  public disable() {[m
[32m+[m[32m    this.setActive(false).setVisible(false);[m
[32m+[m[32m  }[m
[32m+[m[32m  public enable() {[m
[32m+[m[32m    this.setActive(true).setVisible(true)[m
[32m+[m
[32m+[m[32m  }[m
 }[m
 [m
 //TODO: Split chests and locked chests out into separate entities[m
